{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal full-stack expense tracker with React, Express, and MySQL.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "test": "npm run test --workspace server && npm run test --workspace client",
    "install:all": "npm install"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jest": "^29.7.0"
  }
}
